{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "phoenix",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "set -a; [ -f ./.env ] && . ./.env; set +a; exec mix phx.server"
      ],
      "port": 4000,
      "autoPort": true
    }
  ]
}
